using NUnit.Framework;
using SomeIceCreams;

namespace Task2Tests
{
	public class MainTests
	{
		class TestIceCreamCreamyBriquetteCount70 : AbstractIceCream.AbstractIceCream
		{
			public TestIceCreamCreamyBriquetteCount70()
			{
				type = Type.creamy;
				innings = Innings.briquette;
				count = 70;
			}
		}
		class TestIceCreamCholateBallCount3 : AbstractIceCream.AbstractIceCream
		{
			public TestIceCreamCholateBallCount3()
			{
				type = Type.chocolate;
				innings = Innings.ball;
				count = 3;
			}
		}
		class TestIceCreamStrawberryonStickCount6 : AbstractIceCream.AbstractIceCream
		{
			public TestIceCreamStrawberryonStickCount6()
			{
				type = Type.strawberry;
				innings = Innings.onStick;
				count = 6;
			}
		}
		class TestIceCreamPistachioWithWaffleCount140 : AbstractIceCream.AbstractIceCream
		{
			public TestIceCreamPistachioWithWaffleCount140()
			{
				type = Type.pistachio;
				innings = Innings.withWaffle;
				count = 140;
			}
		}
		class TestIceCreamCaramelinTheHornCount1 : AbstractIceCream.AbstractIceCream
		{
			public TestIceCreamCaramelinTheHornCount1()
			{
				type = Type.caramel;
				innings = Innings.inTheHorn;
				count = 1;
			}
		}
		class TestIceCreamSpeciallinTheHornCount0xf0 : AbstractIceCream.AbstractIceCream
		{
			public TestIceCreamSpeciallinTheHornCount0xf0()
			{
				type = Type.special;
				innings = Innings.inTheHorn;
				count = 0xf0;
			}
		}

		[Test]
		public void CreamyBriquetteCount70()
		{
			const string TestString =
				@"Рецепт сливочного брикета мороженного 70г.

				Понадобится

				Мороженное:
					Сливки 33% жирности - 35мл;
					Молоко - 25мл;
					Сахар - 10г
					Желтки яичные - 1шт;
					Ванилин - по вкусу

				Изготовление

				Мороженное:
				Желтки растираем с сахаром и ванилином.
				Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
				перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
				Не кипятим! Массу остужаем до комнатной температуры.
				Охлажденные сливки взбиваем до устойчивых пиков.
				Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
				Выкладываем в формы и отправляем пломбир в морозильную камеру.
				Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
				до полного застывания.";
			AbstractIceCream.AbstractIceCream testIceCream = new TestIceCreamCreamyBriquetteCount70();
			Assert.Pass(TestString, testIceCream.GetRecipe());
		}
		[Test]
		public void StrawberryonStickCount6()
		{
			const string TestString =
				@"Рецепт клубничного мороженного на палочке, 6шт.

				Понадобится

				Мороженное:
						Сливки 33% жирности - 210мл;
						Молоко - 150мл;
						Сахар - 60г
						Желтки яичные - 1шт;
						Клубника - 120г;
						Палочка для мороженного - 6шт.

				Изготовление

				Мороженное:
				Желтки растираем с сахаром и ванилином.
				Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
				перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
				Не кипятим! Массу остужаем до комнатной температуры.
				Протираем ягоду в молочную массу.
				Охлажденные сливки взбиваем до устойчивых пиков.
				Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
				Выкладываем в формы и отправляем пломбир в морозильную камеру.
				Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
				до полного застывания, вставить в центр формы палочку для мороженного.";
			AbstractIceCream.AbstractIceCream testIceCream = new TestIceCreamStrawberryonStickCount6();
			Assert.Pass(TestString, testIceCream.GetRecipe());
		}
		[Test]
		public void CholateBallCount3()
		{
			const string TestString =
				@"Рецепт шоколодного  мороженного в шариках, 3шт.

				Понадобится

				Мороженное:
						Сливки 33% жирности - 105мл;
						Молоко - 75мл;
						Сахар - 30г
						Желтки яичные - 1шт;
						Какао - 60г

				Изготовление

				Мороженное:
				Желтки растираем с сахаром и ванилином.
				Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
				перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
				Не кипятим! Массу остужаем до комнатной температуры.
				Добавляем в молочную массу какао.
				Охлажденные сливки взбиваем до устойчивых пиков.
				Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
				Выкладываем в формы и отправляем пломбир в морозильную камеру.
				Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
				до полного застывания.
				После полного застывания сформировать из мороженного шарики, 3шт.";
			AbstractIceCream.AbstractIceCream testIceCream = new TestIceCreamCholateBallCount3();
			Assert.Pass(TestString, testIceCream.GetRecipe());
		}
		[Test]
		public void PistachioWithWaffleCount140()
		{
			const string TestString =
				@"Рецепт фисташкового мороженного с вафлей 140г.

				Понадобится

				Мороженное:
						Сливки 33% жирности - 70мл;
						Молоко - 50мл;
						Сахар - 20г
						Желтки яичные - 1шт;
						Фисташки - 40г
				
				Вафля:
						Сливочное масло - 20г;
						Сахар  - 33г;
						Яйца  - 1шт;
						Мука  - 26г;
						Соль - по вкусу

				Изготовление

				Мороженное:
				Желтки растираем с сахаром и ванилином.
				Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
				перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
				Не кипятим! Массу остужаем до комнатной температуры.
				Измельчить фисташки до состояния муки. Добавляем фисташки в молочную массу.
				Охлажденные сливки взбиваем до устойчивых пиков.
				Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
				Выкладываем в формы и отправляем пломбир в морозильную камеру.
				Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
				до полного застывания.

				Вафля:
				Смешиваем растопленное сливочное масло, сахар, яйца и муку. Добавляем щепотку соли и
				замешиваем тесто без комков. По консистенции оно должно получиться как сметана.
				Для приготовления понадобится вафельница.
				Наливаем немного теста на раскаленную основу вафельницы и выпекаем.";
			AbstractIceCream.AbstractIceCream testIceCream = new TestIceCreamPistachioWithWaffleCount140();
			Assert.Pass(TestString, testIceCream.GetRecipe());
		}
		[Test]
		public void CaramelinTheHornCount1()
		{
			const string TestString =
				@"Рецепт карамельного мороженного в рожке, 1шт.

				Понадобится

				Мороженное:
						Сливки 33% жирности - 35мл;
						Молоко - 25мл;
						Сахар - 10г
						Желтки яичные - 1шт;
						Карамель - 20г

				Вафля:
						Сливочное масло - 10г;
						Сахар  - 16г;
						Яйца  - 1шт;
						Мука  - 13г;
						Соль - по вкусу

				Изготовление

				Мороженное:
				Желтки растираем с сахаром и ванилином.
				Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
				перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
				Не кипятим! Массу остужаем до комнатной температуры.
				Добавляем в молочную массу карамель.
				Охлажденные сливки взбиваем до устойчивых пиков.
				Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
				Выкладываем в формы и отправляем пломбир в морозильную камеру.
				Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
				до полного застывания.

				Вафля:
				Смешиваем растопленное сливочное масло, сахар, яйца и муку. Добавляем щепотку соли и
				замешиваем тесто без комков. По консистенции оно должно получиться как сметана.
				Для приготовления понадобится вафельница.
				Наливаем немного теста на раскаленную основу вафельницы и выпекаем.
				Открыв крышку, нужно быстро завернуть рожок, пока он не застыл и не стал ломким.";
			AbstractIceCream.AbstractIceCream testIceCream = new TestIceCreamCaramelinTheHornCount1();
			Assert.Pass(TestString, testIceCream.GetRecipe());
		}
		[Test]
		public void SpeciallinTheHornCount0xf0()
		{
			const string TestString =
				@"Рецепт специального мороженного в рожке, 0xF0 шт.

				Понадобится

				Мороженное:
						Сливки 33% жирности - 0x20D0 мл;
						Молоко - 0x1770 мл;
						Сахар - 0x960 г
						Желтки яичные - 0x48 шт;
						Распечатанный на съедобной бумаге девственный код джунов - 0x12C0 г;
						Шоколадные крошки из под клавиатуры - по вкусу

				Вафля:
						Сливочное масло - 0x960 г;
						Сахар  - 0xFA0 г;
						Яйца  - 0x40 шт;
						Мука  - 0xC80 г;
						Соль - по вкусу

				Изготовление

				Мороженное:
				Желтки растираем с сахаром и ванилином.
				Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
				перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
				Не кипятим! Массу остужаем до комнатной температуры.
				Под звуки бубна и работающего жёсткого диска крошим в молочную массу
				распечатанный на съедобной бумаге девственный код джунов. Добавляем шоколадные крошки.
				Охлажденные сливки взбиваем до устойчивых пиков.
				Вводим в сливки остывшую молочно-желтковую массу. Перемешиваем смесь 42 раза по двоичному
				коду 42 (0 - вправо, 1 - влево), при этом  устанавливая Ubuntu 14.04 с докером mysql на нее.
				При прерывании установки из-за несовместимости железа,
				выливаем молочную массу и начинаем приготовление мороженного заново,
				предварительно отформатировав жёсткий диск для повторной установки Ubontu.
				Выкладываем в формы и отправляем пломбир в морозильную камеру.
				Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
				до полного застывания.

				Вафля:
				Смешиваем растопленное сливочное масло, сахар, яйца и муку. Добавляем щепотку соли и
				замешиваем тесто без комков. По консистенции оно должно получиться как сметана.
				Для приготовления понадобится вафельница.
				Наливаем немного теста на раскаленную основу вафельницы и выпекаем.
				Открыв крышку, нужно быстро завернуть рожок, пока он не застыл и не стал ломким.

				Расположите мороженное на рожке как показано на картинке:


										 .mmMMMMMMm.
										 MMMMMMMMMMNI
										MMMMMMMMMMMMM
										MMMMMMMMMMMM
										!MMMMMMMMMMM
										! MMMMMMMM.
										. !MM\!\!\!
										 .!\M\!\!\!.
										 !\!\!\!\!\!
										.!\!\!\!\!\!.
										!\!\!\!\!\!\!
									   .!\!\!\!\!\!\!.
									   !\!\!\!\!\!\!\!
									  .!\!\!\!\!\!\!\!.
									  !\!\!\!\!\!\!\!\!";
			AbstractIceCream.AbstractIceCream testIceCream = new TestIceCreamSpeciallinTheHornCount0xf0();
			Assert.Pass(TestString, testIceCream.GetRecipe());
		}
		[Test]
		public void PopularIceCreamTest()
		{
			AbstractIceCream.AbstractIceCream streetStravberryIceCream = new StreetStravberry();
			AbstractIceCream.AbstractIceCream waffleChocoIceCream = new WaffleChoco();
			AbstractIceCream.AbstractIceCream specialIceCream = new Special();
			const string TestStreetStravberryIceCreamString =
				@"Рецепт клубничного мороженного на палочке, 1шт.

				Понадобится

				Мороженное:
						Сливки 33% жирности - 35мл;
						Молоко - 25мл;
						Сахар - 10г
						Желтки яичные - 1шт;
						Клубника - 20г;
						Палочка для мороженного - 1шт.

				Изготовление

				Мороженное:
				Желтки растираем с сахаром и ванилином.
				Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
				перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
				Не кипятим! Массу остужаем до комнатной температуры.
				Протираем ягоду в молочную массу.
				Охлажденные сливки взбиваем до устойчивых пиков.
				Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
				Выкладываем в формы и отправляем пломбир в морозильную камеру.
				Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
				до полного застывания, вставить в центр формы палочку для мороженного.";


			const string TestWaffleChocoIceCreamString =
				@"Рецепт шоколодного мороженного с вафлей 200г.

				Понадобится

				Мороженное:
						Сливки 33% жирности - 70мл;
						Молоко - 50мл;
						Сахар - 20г
						Желтки яичные - 1шт;
						Какао - 40г

				Вафля:
						Сливочное масло - 20г;
						Сахар  - 33г;
						Яйца  - 1шт;
						Мука  - 26г;
						Соль - по вкусу

				Изготовление

				Мороженное:
				Желтки растираем с сахаром и ванилином.
				Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
				перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
				Не кипятим! Массу остужаем до комнатной температуры.
				Добавляем в молочную массу какао.
				Охлажденные сливки взбиваем до устойчивых пиков.
				Вводим в сливки остывшую молочно-желтковую массу. Хорошо перемешиваем.
				Выкладываем в формы и отправляем пломбир в морозильную камеру.
				Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
				до полного застывания.

				Вафля:
				Смешиваем растопленное сливочное масло, сахар, яйца и муку. Добавляем щепотку соли и
				замешиваем тесто без комков. По консистенции оно должно получиться как сметана.
				Для приготовления понадобится вафельница.
				Наливаем немного теста на раскаленную основу вафельницы и выпекаем.";

		const string TestSpecialIceCreamString =
			@"Рецепт специального брикета мороженного 500г.

			Понадобится

			Мороженное:
					Сливки 33% жирности - 0xF5 мл;
					Молоко - 0xAF мл;
					Сахар - 0x46 г
					Желтки яичные - 0x2 шт;
					Распечатанный на съедобной бумаге девственный код джунов - 0x8C г;
					Шоколадные крошки из под клавиатуры - по вкусу

			Изготовление

			Мороженное:
			Желтки растираем с сахаром и ванилином.
			Молоко доводим до кипения и снимаем с огня. Аккуратно вводим в молоко желтковую массу,
			перемешиваем. Ставим на самый малый огонь и, взбивая, доводим до загустения.
			Не кипятим! Массу остужаем до комнатной температуры.
			Под звуки бубна и работающего жёсткого диска крошим в молочную массу
			распечатанный на съедобной бумаге девственный код джунов. Добавляем шоколадные крошки.
			Охлажденные сливки взбиваем до устойчивых пиков.
			Вводим в сливки остывшую молочно-желтковую массу. Перемешиваем смесь 42 раза по двоичному
			коду 42 (0 - вправо, 1 - влево), при этом  устанавливая Ubuntu 14.04 с докером mysql на нее.
			При прерывании установки из-за несовместимости железа,
			выливаем молочную массу и начинаем приготовление мороженного заново,
			предварительно отформатировав жёсткий диск для повторной установки Ubontu.
			Выкладываем в формы и отправляем пломбир в морозильную камеру.
			Через час достаем, перемешиваем миксером и отправляем мороженое обратно в морозильник
			до полного застывания.";

		Assert.Pass(TestSpecialIceCreamString, specialIceCream.GetRecipe());
		Assert.Pass(TestStreetStravberryIceCreamString, streetStravberryIceCream.GetRecipe());
		Assert.Pass(TestWaffleChocoIceCreamString, waffleChocoIceCream.GetRecipe());
		}
	}
}